spring.datasource.url=jdbc:postgresql://localhost/unisubscription
spring.datasource.username=postgres
spring.datasource.password=postgre58896
spring.jpa.hibernate.ddl-auto=update
dao.memory.name=data

spring.mail.host=smtp.gmail.com
spring.mail.username=myunisubscribe@gmail.com
spring.mail.password=password12345$Az
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true